[tox]
env_list =
    py39
minversion = 4.26.0

[testenv]
usedevelop = true
description = run the tests with pytest
package = editable
wheel_build_env = .pkg
deps =
    pytest>=6
    -rrequirements.txt

commands =
    pytest {tty:--color=yes} {posargs}
