[uwsgi]
module = wsgi:app

pythonpath = src

master = true
processes = 5
threads = 5

socket = omero_frontend.sock
chmod-socket = 660
vacuum = true

die-on-term = true
http = :5000

#post-buffering = 8192

#gevent = 100
#enable-threads = true

py-autoreload = false

#logto = uwsgi.log
catch-exceptions = true

http-timeout = 1800         # 30 minutes
socket-timeout = 1800
harakiri = 1800
chunked-input-timeout = 1800

post-buffering = 2097152            # Enable buffering for POST data (2MB)
post-buffering-bufsize = 2097152  
buffer-size = 2097152
