[uwsgi]
module = wsgi:app

master = true
processes = 5
threads = 10

socket = omero_frontend.sock
chmod-socket = 660
vacuum = true

die-on-term = true
http = :5000

buffer-size = 65536
post-buffering = 8192

gevent = 100
enable-threads = true