[uwsgi]
module = wsgi:app

pythonpath = src

master = true
processes = 4
threads = 2
thunder-lock = true

lazy-apps = true

socket = omero_frontend.sock
chmod-socket = 660
vacuum = true

die-on-term = true
http = :5000

#post-buffering = 8192

#gevent = 100
#enable-threads = true

py-autoreload = false

#logto = uwsgi.log
catch-exceptions = true

http-timeout = 1900         # 30 minutes
socket-timeout = 1900
harakiri = 1800
harakiri-verbose = true
#chunked-input-timeout = 1800
  
post-buffering = 10485760            # Enable buffering for POST data (10MB)
post-buffering-bufsize = 10485760  
buffer-size = 10485760

disable-logging = false
ignore-sigpipe = true
ignore-write-errors = true

#testing below - only for testing locally!
#env = OMERO_TMPDIR=/tmp/omero
#env = OMERO_USERDIR=/tmp/omero_user
#exec-pre-app = mkdir -p /tmp/omero /tmp/omero_user

http-keepalive = 1
so-keepalive = 1
show-config = true

 