[uwsgi]
module = wsgi:app

pythonpath = src

master = true
enable-threads = true
processes = 5
threads = 4
thunder-lock = true

lazy-apps = true

socket = omero_frontend.sock
chmod-socket = 660
vacuum = true

die-on-term = true
http = :5000

post-buffering = 1
bufer-size = 8192

py-autoreload = false

catch-exceptions = true

http-timeout = 3600         # 30 minutes
socket-timeout = 1900
harakiri = 1800
harakiri-io = 0

harakiri-verbose = true
py-tracebacker = tbsocket 
worker-reload-mercy = 1900

log-format = %(method) %(uri) => %(status) in %(msecs)ms pid=%(pid) wid=%(wid) core=%(core) thr=%(thra)

log-maxsize = 10485760

; One-time debugging
route-run = logvar:REQUEST_METHOD
route-run = logvar:PATH_INFO
route-run = logvar:QUERY_STRING

tb-file = /app/omero/logs/uwsgi/uwsgi-tracebacks-%n.log   ; one file per worker
tb-rb-size = 1048576

disable-logging = false
ignore-sigpipe = true
ignore-write-errors = true

http-keepalive = 1
so-keepalive = 1
show-config = true

route-if = startswith:${REQUEST_URI};/sse/import_updates setharakiri:0
; Optional: add helpful SSE headers at the edge (the app should also set them)
route-if = startswith:${REQUEST_URI};/sse/import_updates addheader:Cache-Control: no-cache
route-if = startswith:${REQUEST_URI};/sse/import_updates addheader:X-Accel-Buffering: no
route-if = startswith:${REQUEST_URI};/sse/import_updates addheader:Connection: keep-alive

; When SSE path matches, print a loud marker and disable harakiri
route-if = startswith:${PATH_INFO};/sse/import_updates log:*** matched SSE setharakiri:0 ***
route-if = startswith:${PATH_INFO};/sse/import_updates setharakiri:0

if-exists = %d/local-uwsgi.ini
  ini = %(_)
endif =