[uwsgi]
module = wsgi:app

pythonpath = src

master = true
enable-threads = true
processes = 5
threads = 4
thunder-lock = true

lazy-apps = true

socket = omero_frontend.sock
chmod-socket = 660
vacuum = true

die-on-term = true
http = :5000

post-buffering = 1

#gevent = 100


py-autoreload = false

#logto = uwsgi.log
catch-exceptions = true

http-timeout = 1900         # 30 minutes
socket-timeout = 1900
harakiri = 1800
harakiri-io = 0

harakiri-verbose = true
py-tracebacker = tbsocket 
worker-reload-mercy = 1900
#chunked-input-timeout = 1800
  
#post-buffering = 10485760            # Enable buffering for POST data (10MB)
#post-buffering-bufsize = 10485760  
#buffer-size = 10485760

log-format = %(method) %(uri) => %(status) in %(msecs)ms pid=%(pid) wid=%(wid) core=%(core) thr=%(thra)

; write all uWSGI logs to a file
#logto2 = /app/omero/logs/uwsgi/omero-frontend.log
; (optional) rotate by size
log-maxsize = 10485760
#log-backupname = /app/omero/logs/uwsgi/omero-frontend.log.1

; One-time debugging
route-run = logvar:REQUEST_METHOD
route-run = logvar:PATH_INFO
route-run = logvar:QUERY_STRING

#tb-log = true
#py-tracebacker = true
tb-file = /app/omero/logs/uwsgi/uwsgi-tracebacks-%n.log   ; one file per worker
tb-rb-size = 1048576

disable-logging = false
ignore-sigpipe = true
ignore-write-errors = true

#testing below - only for testing locally!
#env = OMERO_TMPDIR=/tmp/omero
#env = OMERO_USERDIR=/tmp/omero_user
#exec-pre-app = mkdir -p /tmp/omero /tmp/omero_user

http-keepalive = 1
so-keepalive = 1
show-config = true

route-if = startswith:${REQUEST_URI};/sse/import_updates setharakiri:0
; Optional: add helpful SSE headers at the edge (the app should also set them)
route-if = startswith:${REQUEST_URI};/sse/import_updates addheader:Cache-Control: no-cache
route-if = startswith:${REQUEST_URI};/sse/import_updates addheader:X-Accel-Buffering: no
route-if = startswith:${REQUEST_URI};/sse/import_updates addheader:Connection: keep-alive

; When SSE path matches, print a loud marker and disable harakiri
route-if = startswith:${PATH_INFO};/sse/import_updates log:*** matched SSE setharakiri:0 ***
route-if = startswith:${PATH_INFO};/sse/import_updates setharakiri:0

; Do the same for your import route (adjust the exact path!)
